{
  "name": "jeffrey-carl-review-site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "set -a; [ -f .env ] && . ./.env; set +a; astro dev",
    "build": "astro build",
    "serve": "node ../scripts/serve.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@directus/visual-editing": "^2.1.0",
    "astro": "^7.2.0"
  },
  "devDependencies": {
    "axe-core": "^4.13.0",
    "vitest": "^3.2.4"
  }
}
